 

 

 

 

 

 

 

 

 

190 PLAToNIS

εγνηά1ε1111ς11(ρ(11“111111(ε.(1ρ111(1111110311- A ὅμοια πδῴπκεφαλζαῖἅΐέπόἰμφοπέῧις

ciebus vtrinque ἐ regione aduersisv 111111,
8< aures quatuon& genitaliadum& 1111 0
mnia memb ra,prout coniicere v 11111111111-
quepoffit‚eodem modo. Incedebathictuc
ὅ( rebius, Vt nune, in viram vellet partem:
ὃ( quoties celerius ire contenderet ‚ eorum
instar quicorpore inspiram contrac‘io in
caput se 1110110111111, ὃ( (11111 sursum circi]-
fcrunt in orbemmd'm membris innixus
*celeri circulo ferebatur. Tunc vero tiporis
tria idcirco erant homins] genera, Sc (1111-
liadeicripfimus: (11101111 maicuh‘1‚ipso re-
ru priinordio‚Solis tatus crat: foeminci'i,
Telluiis: ·ν111111(111(11(1ὸ sexus particep8‚ Lu
ιη’. vtriuiquc (111111 Luna cst particeps Or-
biculari vcro (11111 ὃ( figura ὃ( 1110111, qnia
ρ11ὁ111111 similia. maximis ideo (111 δὲ cor-
poris& 11111111 viribus. Diis igitur bell 11111
inferre conati (11111 , 8< in (0(111111 ascende-
re, quemadmodi‘i dc Ephialto δ’ Oto 1111-
rat Homerus ‚vt violentas 111111113111 deos
iniicercnt. roirca luppiter ἃ caetcri dii
dei'uo periculo soliciti , quid agc‘dum effer
cosilii'i inieriint.vt in rc tamc' 1111111111( dii—
bi212haerebssint cosilia.iicq; (111111 (1110 pasto
illosinterficcrcnt, commoda iiiczuri‘cbat
1·atio,ne,s1t;iqufi gigantes fulmine dcicuii'-
sent‚gcnus quoq; homi num de 1110110101-
lerent‚ ac proinde omnis religionis cultus
funditus periret: neque (01111’.1,111111(1·οΧ
&immanis insolentia amplius ferenda vi-
debaturRe attento cogitatn,miidein Iuppi
ter‚Inueniss'c‚ inquit, mihi videor 11110116,
Vt & cxtctbumani'i genus , 8( minen illori‘i
procacitas ὃ( insolentia cbpeibatuiminnri'i
si debiliores reddatur. Vnuinqiicnqiic igi·
turnunc duas in partes diiiecabo. ἃ 111111
quidem imbecilliores (111111, &nobis (111
conducibiliores , quod videlicet plnres c-
111111 numerO. rcfflvcro duobus cruribus
incedent. (111ὸά si rursus lasciuire vida-{uim
neque velint quietem agere, bifariam 1111 -
sus cos dissecabo , vt v nico crure nixi sub -
sultare cogantur. Haec fatus ‚ homines in
(11113 partes dissecuit, quemad modum qni
ouasale condiunt ‚ vclqiii capillis 0111 sc-
canr.1nid2uiitvci·o Apollini vt ciiis qiicni
difficuiiset vultum ((1111Ε11ἶ111( dimidium
111 cain partem (1011(81113 effer, conuerte-
1’(1; vt stelionem 111111111111111 (peciam ho-
1110,111011(11101[1011111118 1’(1’ὸ111((1(111111”-
111. Ille continuo vultum vertit , δ’ cutem
Vndique contrahens in (1111 partein quae
nunc vocatur Venter, 111111111111 (011111-
&a marfiipia , 8< os vnum faciens ligauit
in medio ventre. quem quidem nexum,
Vinbilicum vocanrAEt alias quidem rugas

7²³2} τωξβστιῖπῑις o'vwm‘ois miflffloigffl‘mff}

εἶτα vificat& , ,(91Ϊ4 αἱὲὂῖα. ΜΟ· (91)] vvl'mae
‘nvlp'm w5><m ’ζούτων αν ’τίς εἷναὲσῑιεν. ἔπο-
,offo-'270 Σὲ &oluff ν ‚cb'mfvffl‚‘ οπυποωπ βεί-
λύων ,(911 ἆποτε πκχᾶ {eudoxia 2>i7w ,ω’ς-
(5722 otffiCiq-rjvm ,(934 εἰς ὅρῗόνπὶ σκέλη πε-
Θιφερέμῧμοι ,ωςιςῑῖσῑ κύκλῳ, π”η 0²sz {J-
σιῖοῖςβόὒεσιν αἶντερε151’4143μοι,ταχυ’ἐφε’ξ9νπ

l

zoelum). [postmsgisswamoecaeffl 11111 ,(914

Β ἵριοιῧπι ‚3717044920 dp'flfii ζα) 78 ,12110υᾶ '2570-

N 1

sas> ξ’κρνον, 0 ἑὲ 9,,211) ,πςῃνς- ὅ 0} οἰμ-
φοτέρωνμετὲπν, 7335 0}>ilw'n5 , 0'71 ,(914 ἦ o}-
> zw'n αμφοπᾎεωνμεπέχει. ωειφερη σε ’ἓὲ viv

,if-‚X

,(914 αὐτα ,(914 v? πυρείωοιᾶπῖῧζζλι οι 0 (0559st-

νέυσινομωοιῑῦ αἱσὶωτίωὶῥζιω ἑἿεινα, ,(914
viu) ῥώμάω, ,(914 πε φξρνᾶμαπι με), ay&
εῇξν. ε’ττεχεῖρκστλρ Σὲ &5 92055 · ²2⁵¹) Smin
Οᾷληρρς a& E φιῶλπυ 7} νοω( (jhm, νωςέι
{nei ων Adys), ’ποεῖς &monodia αἰάζασιν ι-
7119911141πυιεινρςἵῖῑῖθκπμωῖανπις 91115
0 οὶω Ζΐγόῖςω οἱσΪλλοι c>ml εζουλουον π, ἆτ’,
(ἵξῃ οω,91,ς’ πῡικπῳ ,ζ9ἶ4 ἦποἩῧιω ου”ιῖ ’ᾧ θ’-
πως &mavilum (Ἕως, &affice-5¹² 3041)-
Q, xefcwvv 'murz-55, το ffio5 dopoemmqei (αἱ
77114914 ’ᾤ aas& ,(914 ‘mc ιεσᾳ πε *rw—3& ‘TW αν,
(169971-ων νῖ-ιφα·1”’ζεπ),υποπτοςεῳεν dovi-
9α4νειν. 111919 Si ὁ MA ὀννονῖσᾱε Ᾰε 341 δ’ττ,
Aomsssuoifflssn) ,Χειν μηχινίω ἀἷς ου’ εἷέντε
αἶ (λς’99πο1 ,(91) ω’σωνπ 7775 α’κολοισιάς,
Λυᾷιᾶυοι. Vlwswyi) ’)ἒ ᾦοζες (l ἐ-
(1311111917ηωῖ Ji Λεαὲἠοιπν ,(914 α’μα (14311 αἶ-
Ἧνέεῑεῦιέὸυντω, casum ἑέβξησιιςφτεϋιῆ-
μιν, messi'oz ς Ql') σῖειθμον ‘quiif'jxewq
,914 βαέιοιαῗπα of Col ἐἩ Συῡιν σπίλων. ἔα»)

οἶεὸενεςῑῧηᾎ,

’ἑὲττὲοκιῖσιν ασῐλ9αρνε1ν, ,(914 α ,εῑέλωοῑν ἓξὲξ, “dm pont
(1ῑ71..ζ111ῑῖὒ5

nrm-ixl& αἶ’)ηᾸν, πα) ιν ow ζ’,φῆ ww «ἧχι ως- mm ν’,ε >w

’τ ἐφ ἑνός π111911π1 πέλοις ασκωλιεὲζῡν-

πςῖἶαῦη εἰπὼν ss}
>⁶2³ ὦς [τ’] (ι τοι ὦκ’ τ’μιοιπς ,(9),11ς’)1λου-

,καθ’ςτῑγ οι τα ωἀ, 79149 91³4&-
σ’ντ icc„ ἑε Ἧμω, Qj Α’πλλω astabam 7}

mse ἠιξ εειῗὲνξςέποςς ὣ,
ἠς &³15 ζωήν(

(ωῧιαωπο πτας-ζίφει, ,914 ὁ wcwjg'vx
Ἰ ¹ i · J ¹ <s i 1
,σμισυ 1111639 τίω ῃμῑψω, ινα( §mistim ’τίω
ὀωἶτμῆσῑν νθσμιαῖπῧς elii ἆ αἰᾈρωττυς·
,(919 (siwia, [defi-&4 ἐκέλὸυεν. ὅ Σὲ τό,π (2553-
σωτ-ον αεπσρεφε, ,(914 czwe'Awoev παντα-

χόῗὶντὲ §c'pqffi ’ova τίωὶαςέὔινωῧ ’‘QAGUMQYW, &¹³5me ’πασας-α βωλαίπα, ἐν (solua,
Ἰΐτνιων, (ἰἻὲοειχῖχμέσηνἿίωγοιεΖ-εῧῆδὲἢ &defici->nov stamheim. ,91 d! 'ibim' {Mag ἑυνᾶὶις

ut modo dmm

J suit.

11

l¹
i

fi
1

i
ll
i
i
i

1

