220

famemque superandam. In liberioribus
autem conuiuiis 1116 solus maximam v o-
luptatern collvgere videbatur· ὅ( quum bi-
berc recusaret ‚ tandem vcro cogeretur,
omnes blbendolong& superabat: &‚ quod
maxum& est mirablle, Socratem ebrium
nemo vnquam mortalia ,11 vndit qua dc re
prsscsto effe argumentum 6Χ11111110.Ι,1111’111
perferendis hyemis fragoribus ( ibi enim
{unt imquiffim ) 111. 11111111 plant} facie-
bat , ὅ( aha,- q 1 16111 1111110111 vero maxi-
1116 quom «30111111101113610 v igeret, 8< ne-
mo 6 tentoriis egrederetur, Sc ‚ fiqun 6111τὲ1,
1101111,ίῖ v 1111011,- circummuniti, & pedes
pellibus S: con 11141111» parmis circumuolu-
tn: at socrates [111111061111011116111003111 611
caeteris milinbus egrediebatur ‚ vt 1111111 ad
eam v estem adiungeret quam prius 1016-
1111 f rrc z nudis vero pedibus per gla-
ciem fxcnlius incedebat , quhrn 60111 calceis
alnmsssres vero quum haec videbant, se ab
eocontemniarbstmbantur. Etdehisqur-
dem haetenus. Qid autem vir toleranti(-
fimus fecerit in 61 expeditione , operaepre-
tium est audire. quum enim aliquando 111
cogitationem quandam incidisset, eodem
111 vestigio a 1111106010 1ὅΧ ore stetit cogita-
badas: & quom cogi.tat10ne1nlllam suam
explicare non posset, 11011 tamen remitte-
bat animr 6011110111 , neque mouebatur
loc0‚1cd 111ucst1gabundus haercbat: 3< iam
meridies arat, militesque id stnserant. Sc
min-bamur ‚ aherquc narrabat alecti, So-
cratem ,11) aurora stetisse cogitantem. Tan-
dem vcro 1011161 quidam 1nxl:[cs , quum
nox iam immineret‚<oenati (crat enim
to 116 aestas) circa cum 11 rata pesuerunt , 8<
sub dio iacuerunt, & 311611161110111 obscr-
uabant an per 11061601 quoque perseue-
1116[.1116ν61ὸ116111, donec 11101611301013,
ὅ( ortus est sol: quem vbi salutauisset,d1s-
ccffit. 111 praelnis quomodo 16 gesserit ‚nou
cst mentio praetermittcndmn. nam 111 e]
pugna 111 qua strenuitatis corona milita-
res duces mc 11011611,111’0 nt ‚ uerno ,11108 mc
seruauit qoam Socrates. me emm ζ6111111161
vulneratum 1101011 deterere vnquam ‚scd
me& arma fortiter 6011161111011. Ita 10116
equidem cram autor ducibus nostris vt
tibi, Socrates ‚strenuitatis coronam attri-
1)11616”·[(1166];111 1111 talla csse conqr. eretis)
At quum duces ,111133 dlgnitatis 1111111111-
tione, censerent 1111111 strenuitatis coro-
nam 1111111 esse trnbucndam, tu ipfis ctiam
ducibusin ea sententia vt 11’111111101105 1116
t1·2bueretur,comitem te alacriorem exhi-
bmsti , quam vt debitam 1111111 gloriam 11
br vendicares. Illud quoque dignum est
adnumtione quod fecit Socrates quum ,1

τηγῖν ἐμὲ λᾳζεῗν ἧπωτίν. {¹77 ἶςίνειω, εἷ’ἑψδλρες, οἴξιονιιῧῗῑσὸσαω, ..amni-v« ὅτε λη’

PLATONIS

0011111016 pares comperiebantur‚ad fitim Α ’fid ςροιὶπιᾱς) dmum, οὐδὲν ᾖσιν) Q ἐέλ-

⁶ ωπμᾶνὲἒῧωνα

¹³ αδμπς (14,αῇ 3ss 5²²¹&ss ηέπ ἔοικ’) χιμόῦνια,

hieme& 70 ›taff—>Usar ἐντ’ cw' ’τα4ς θόω-
χ1α4ς μενος λ’,πυλωο’<1νοὶόςτ’ίιό·πι’ Ι-ι,-’<1ἰ’,λλς;ι
υ) ’π-ἱνᾷν ου’κ, ἐῆῑλων, οπόπ ow’oessssmffim,
φξβ apim· affl, 0¹ ’πλυπυν leuaqi-
ττι-ων, Eoevaoe'w Me'joovvvc ου’ἑέις π-ὢπυτε
{03ng ω’θρωπων. ἵμῦπυμῖβ οἰῖυ μοι Soza
’0³24 ow'n‘mc ὅ ἕλε’γχς {¹0103uqxw7005 Σὲ &4
737&va καχρπρνῖσές (942 οι ’ᾧ «ἐπ’ἳι
Βχςμςῖιες) Qowpadozoeet'yp αζεπ ἶφι π σἰλλσι,
⁸²00! ππ οντος ‘1⁴6 myas 028 Ννοτοὲπυ, 7490}
‘avw'wv’ 27¹ ἐκ 221de&ssva n, εἶ’πς cJZtoJ,
ἐμφιεσμένων ἠ ἓωκμαςαὶ Su} ἓπιμέ ’ὰσυ-
Σεὲἲμὲβων (9εῆ ὀνᾷλκγψένωνῖοὖς wiffam&
πὶλπς ³154 αέονανλὲχοις· οὗτος όῖξμν ἶςότυις
32⁴( ,<1” φκων {brevnov 4143411 (summu cfovrrcf’ ’(314

1,1

(wey-&6311 25de φορῶν· αιύττῖῖἓνττος ζ) [3431.
’τὶς xpuquxw ροῖον emffflessn ἦ Θ α’Μοι

ώποεὲερῦμοι ξι) 0¹ c-rowcomzq υπῑβλε-
πον σιοπῦν ως κριτᾱφξρνοιωπι σφῷν. ³(5q

     
  
   
    
     
   
  
  
   
    

Oion? «01σῶ effiss‘fflg ξ’τληκρερἶε &¹5ou'np 1„ mna. ¹

(ἵκει ‘rc-075¹ '077 qum-210& ‚ ἄξιον <ims- 2¹¹5 ΊΙΞῖζῑ

σᾱ4. ξιιμιοῆσαζῷαίτυᾟ ἐ’ωῗῑνῗιέςνχεισ-κο- {ft}- ἵνα ¹
³ mm ἒ uf& ⁸

πων· (quq {7518ss ου’ WCW¹Pffi dum), ουκ, quem *d ἶ
α1ἰ<1,αλλα,ειςνκε,ι &affl-1¹²5} ν’ἷὲη ἷιόμε’στ1μ’ ”f’zsffllt'd‘ae ¹,
Gella, fflajbfoemcssaffiwowvl· ⁷554 θαυμά- πῇῃίἕηιι,
Corsa, ἄλλος οἷ’λλῳ ελεῆιΠΙ οπ Σωκράτης gJOTffi⁷⁹¹⁰¹²¹¹
ΖΞ ἑωῖῑνοῧ &gorrizana 71 {sl-nne. wACL‘er‘v'zss

Σὲ τινες ’πῖῗοΓΓῶνωνβπειὲᾪ e‘m'gy ἁψῖδι-ἰπνί-

«ΞῘΞενΕΓκρῷιΙόμοι, {2492- ,ὤμ’ ἂν ’ῖᾷβκμ κει-
ἧ-ηῧὲὶν, οἶμαῃ ἐφυλςι-Ηον ωὖτῦν εἰ U! τίω
νύκτα ε’ςῆξοΙι. ο ς’ εἱ ς11κει ffle>gt5 ἕως {stum} ,
>g n¹>xm5 οἰνέχεν· ἔπειτα ᾢχετ 'zimara-&5- 3
ὢξωμᾶυοςπῶἦλιῳ εἰ ῥ’ ’βοόλεοὸῑ CA πως vostssff‘mffl'

,11615400ςέΙ ww ’,ᾧ ἓν, ὁὶϋψέμιμ m? >bro - Ιξὲμῖἴῗῖ
2³0ch ⁰¹⁷³ qb η sua'xn 0⁰0> 32 υς ἐμοὶ affl πί- qumquem: Ἀ

&cl-motffbbffdw Θ ςρατνῃέι, adm-5 αἶ’Μ Μος {¹¹}¹¹{3¹‹¹c3us¹3¹.0·

ἐαε ἴσωσεν αιθρωπϊυνη ούπς,ου’κ §wama-‘¹ ’
Έτξωαένονὶσιυλιπῑιν, α’λλα σῑωὸιέσωσεψ [w Ι ,ως 25. ³

χ cssm') 3027} ’5
Ϊᾳ’ οπλα ν«4 ωὖτόν εἀέ. (ἒ ε’γιμῦμ, ω ’Σω- ἶῗῗιέῗζῖζ Η

mommo& ’ἐπ {mmm om ὣὲὶνοᾳ Ιπίξμςεια, su lammam ., J

πὸς (ῖροιτκγυς (²3 frmi 9²¹1& οἴη αέα· t »¹2¹=¹›¹›¹1¹,¹¹÷÷¹¹¹5 ,ᾗ

xlm, οὔτε e’pet5o¹71 ssffonfflq) α’Μοὲ ’,ᾧ 75ἴῦ nominum
qvam->0312 azy-&5 70 ἐμον dicare& ὶσηὲλε- ,ρξ’ ’,ιζ’ ’,,ᾗῇ
πόντων, ’3 ssouimsusssswv' ἐμω &Sdmwc’ffl- '

qaut, οωτὲς ωξβὲυμᾶξξβς ἐῖέν ου ffel-rot-
v

An> [cu

