246

PLATON

Ι S

(με ieipi ιιι] {emper moueat, neque nata Α 7, 3096?- 0} ’,ιυαγχκς α’)ένηἻ-ἑνπ ,ὠ α’ᾖῃζ,

cc1 ιο c¹kx·aecernac1¹t.1)c animilgitur im-

1 ε. ιώ... . m nmium& ιςάι ctu est.0 ² De1ps13sau-
¹⁴ ’⁰ “ ’“’ ζ n} {mna huncin modurn cstd1cendum.
J ’· Οιιιιιιιιο ad diuinum quoddam 'mgcmfi
pnrt1nerct,qualisipfi1 reuera est explicare,
¹ , ¹¹, ¹¹Msgjss< &lucin rclbga planeomuoneopus'ess‘ct:
ι, fg ss1111l11ud1r1cm‘11utem«mandam ipffius dc-
..ΓΚ scribere atque rcpraescnmrc, non excedit
“sm '¹¹¹¹¹[f'¹,'‚¹¹.¹,¹j humanarum vinum facultatem:
¹ ‘ ¹¹:¹1] niori etiarn sermone explicari potest. διε

3< bre-

πὲἓ μῖῥοίω α’ῗανασῑας
ειέτηςὶ· εινως. (ῑέν) Se ἰτς ιὲἕσιςιωτνς 0282

λεκτέον οἷον ‘uxo ’ἔξ-1, πδμτη πδψπιις ἦῑιοις
ἐόγ ψειδιίιᾼρικρσῖς ὃιιιγισῖως· (ἷὲἒ ’ἔοικεν ,αι’-

voe‘lvy ’κτιχῆ 114¹ few.

Ἰ 2 Ι Ι Ν Ι
&favaim-570 affl ελςιῆἶονος . Τρωτιιοίω λε-
ψιιῖιυ
‹Lm‘ffle'ffijv ζόιιγυςπ 7491) ’ἡνιόχου . θεῶν
μγ) &imm χρὴ ἡνίοχοι πδρτες, cujus

. ἔοικε ἓν) ’τῇ ξυμφύπρ &walum

 

 

. ι.’. igitur dicarmis. Ι’δἰιῃιΙις cst cognata* pot&-
¹ “⁸¹¹¹ ιιι alaticurrus Cx’aurigae.Dcox1‘11gitur equi

(Η anum [mrum , η
‘¹¹¹¹ “¹¹¹¹'' ‘'¹⁵¹⁴“⁷'¹²·¹ &aurigas 0n111cs,bon1s1111t‚atq; cx bonim-

ῘῖιῖἷῖιῖιΪᾷῃὶιῖῗιιῖ(’ζῖἷῖιῖῑῖ horst νεῑόφῑοιηιίὶιιι. Prmcipno quidem is
‘⁰¹¹¹¹'¹'¹¹¹¹¹‘¹‘¹“' qui nobis imperm, bigasweluu auriga,mo

demde cqnorum alter bonus

 

woiyaffizq} ej} dyochZv· 7⁴²¹ Σὲ 75ss ἄλλων ι
B μεμικπη. ηιξ, κωῇᾆπνμλυ ιμγυ o οἷᾎχφν
συμμαωᾶὶς κνιοχεῗ, εἶτα τᾛιπωων ο [ιᾷὀ

αἰτῃῘναιῖἇς π ’45²4 οἰμῗτς, ›19140’20 'tvmv-
ἰζ’

11 luscha nnirm

lm duratur :

 

m , v . , . των οὲἓ, οἶ, εναιιτῖωνπ >4934 {vw71'03. χι anm-4
ιιι ..κ puhhcr, ἅ (λωΙιὺυς constans : alter, , ἶ x , ‚ ‚ Γ ‘572¹ ,ιι-..7
¹¹ μ’»ἶῖἷῖς commanus S< cx comm-arim: quo fit vt 8< >xm-m ⁶¹¹¹ '¹9¹¹ &30ng ΑΞ ‘²¹⁰¹ ”⁷¹9 ”x „A ,ιιι
Ηᾞ grauis& d1ffic1l1sncccss'a1·1‹3fitx estora no- ἡμεῖς κνιᾶχνιειτς 7777ssss οἷῖυ emim >4925 αἶα “²³⁶
{¹112¹¹¹¹¹¹¹„1·¹¹11}*¹¹- lim. Qua vere) ratione mortale 8< im- εἶχ’ΜΠν ζῶον ἐκλῃῖᾞ , mteye‘ff'ov ,εἰπεῖν Ἡίἷῑιγὲἶ,
¹ ιῖῗίΐζέίξ 1,]ἔῖἷῖἒὲἷέἙὲἶιῗῖῗῖἶὲῖἷζζηίοῗῖᾷξῖἷίξῖζῖῗ-ῗ ¹02& W& W⁷¹÷ emmam-m ‘²540'¹“<1³¹⁹“·¹‘⁰· ἑ
‘¹¹³¹ ¹¹ {¹¹¹ - ’ -, . a& λε ἄλλω Μ”Ψμχω ,’
¹ ¹0¹¹* ·¹¹ ¹·¹¹ ἰ--Η cummhabet,totugnqucpAcurrltcoelum, {5⁰⁷² ⁷³¹⁷& ἑὲ ⁰¹jd⁹ffl¹⁰¹¹ “dm ¹ .
mcv? ι ἱιῖᾙῃωπῖ 115»- mehcct alias sortitus specte& Dum ov αἶ’λλοις εἶ3εσῑ >awos-Ama. ’πλέοι quoiw
³1¹m¹=¹¹n¹¹¹9¹2 ¹¹2¹] ¹¹? ιιιιι] pcrfcd’tas'el't 3< alatumsubhmism- C mjmyffl {wok-Fam„ μεΠὰῧπ-ολξῖπ ²6²¹)
22:523]*flggssjgjggfifi cedat 8.- per totum mundum peruadat : αιτῇωατ κέσνῡν &solut n d’fflfiffppwgm- Afferturalffl ι 7¹¹

compa„ ...φε- rm- quum νιιὸ ala: ei &fluxerint ‚ firmado-
¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹“¹¹'¹'¹¹2¹-¹[’ uec soli-§.1111 qmdpmm comprch nastris:

( «Il-¹1] li} *nrm (Πιι )
¹ ¹ taculum ssanstus, corpus terrenum

(ho dmm. ε

σα φῑρξτα] ἕως αν ¹9’Zf32<7(¹¹ TVO& αἶ’ an* Ρη. alteram ·

2333‘10‘323 5:27255 ι bi habi τω· ἑυῖιικιθεῖσα, σῶμα >mov >4505on Μ’·
amm} ιιιίιιιιιῖιιῙωῖ. suscipit , δ’ ipsum 11111d mbucre vid. tur,
ffi¹2¹u¹¹1¹n¹¹¹unf¹¹ss¹2¹rpss¹ss propter Alius porcncmm: ac proinde to-
ιζ’ ’Ἥρω st §¹:1⁰¹ tum illud, animus nimirum 3< corpm ‚
Q] ι- rm ιε ιιῙ-ἰ Ammalvmmur, 3< mortahsctiamappcl-
{sl-¹¹¹2 [ἀι w, ¹1:¹¹& lationem habet. Immortalc autem voca-
¹2¹¹ssss¹3¹5¹¹¹131¹¹c2¹1⁰2¹¹22 rur, non cx certa quadarn ratione qux
scm ¹c1=t ι «ιιιιΙιιιι (Χέὲιριέιῖιῐρςῑιιηαιαἦράιω ἦ nobis fin—
menn< w con gitur,quandoqmdcn] animum {mutulam

iungamr ‚ ιηιμιινὶι

saw mow¹3¹oucuffm1esv 2453 τίω) ὀκεικνης

§aulon-mv, ζῶονοὲ {dmm έκλιιῆη, 2¹²ss

7151) σῶμα myiv·31117151-c’{¹55357zwvvffi2w·

 

&201¹- απνὲὶ, ou’cfiu ἆΞ ειὲς >10¹9sz λελφγι·
(τι-Ξιῖὶι, >53de πλαῆομῧῴὸ, 01’2'7‘2 ι’ἑᾋνπςβζῖέ
ιι ειςιως mdo-&2073 ἓῖδν, ‹1⁷deme 71¹ ζῶον,

9ι [43333 κμγκί, ε’λονοε (πί-’μα ὢ αει Σε

 

mm

 

 

 

t Πικίιιῖςηιι unic1 xr-

, Μ, ἶ, nmdi‚deficit δε perit. ‘Magnus igiturin

ιιῐι( ct ιιιιι ιἰι
ι c m 1:11
ιιιι(ινι.11ηηρ<..ἰ ιι

, ff} 111dc11t11s112gubernans Huncscquiturdcoxumdamom'uncp cxc1cituspcr1111cc1m partes

 

‘¹¹¹“¹‘¹‘¹¹¹¹ ¹³¹¹⁹¹¹⁶ ’¹3 vidimus: quemadmodum neque Dzum

mortale nummum cu
unm-vxmh ι

ι’- cumulate 11111ch11mw. Illud aun-m mi-

m( ,ιῑ ιιι( ειιῐῐηιιιιι
mr.n11ll.11.1mc11
wmmr αι] comum>

m, quoddam csse animal amma S< corpore
«ιιι ι’ ι, constaim& perpetuam quandam ιΠί· ἀυπ-

„¹ 0¹⁴ r11m1llar11m rerum coum11611011c111‚1ps1115
„mjssssffl m‘uraevi &1⁷ffic2c11. Atquchaec quidrm,
ιιι ἶ ιὶϊξιζ vri «ιω gratum erit δ’ acceptum, ¹¹5¹ ἃ ἲν.-
. ,ιζ’ bito , ἃ chennor. Ecqua ιςιὸ cmm ⁴.l.r m<
¹¹¹¹,‘¹‚¹¹“, ,ιιιιειιω .ιὶ“ιιι(..ιιι[ιιῖ arque &fluant a porro
‚],'.1.1.1 ι”ιεῑιίιιῖπιιιὲιιιη cst. cst nomn huiufinodi.
‚111 1k N.11‘Llr·3¹1x alarum ιἰς cst‚vt id quod graue
‚¹ 23¹¹] estinmbhmcatt‹=llar‚vb1deorum inhabi-
’ζ’ “ ¹* tat ςυιιιιι. Οειιιιιιιιιι νςιὸ quaestmt cix-ca

ιιιηιέ obscurum effe pot1st, {annonast

corpas, animus ιιιιιιιιιιιῃ ῐῑιειΧιιιῑὲ, parai-
(αρε cstdiuin ς ιιηιιιντε, Dmina autc: n na-
t111.1,fo111 hm (st. stp1c11s,bona,& quic-
q11idt1l1dicipot·st. H1s11dc11cct& 1l1tur
δι’ ιιι etur animi11111011127111123. turpitu-
dmc νςτὸ δ’ pmuimtc, exterisque huius-

«x Io Ιιι ρριιςι. primus inccdnt aluum cm-

¹1111¹71 rum ΙΓῙἸΡίῙῙΕΙἸς omnm& ΕΧΟΓ lmus 3< pro·

ἑά ον (Zama ξυμτπφυκὲτα >Nm &437oe
ἆφιλςι, &0¹73st εχετω τε
&2¹23ssssss πόδ ⁶¹2 οιῖτταν τῆς (θῖν’ fflefcssv

μ3,ι Ση ca‘n'r‘t’(¹7

Σ ,277⁷ 20>1>75‚51¹m‘3¹ Ἧυγῖς ὶῖῗῐτᾶῥίῖ, λέξω·-
μΒμ ῥεῖ ἐξ τις πιαᾋχε. ’πῑυκεν η fflep& ἔωσι-
ι s> „7¹

tc ς ῥ’ fue-gc ις 023³ss οἷι ω μετεωᾶίζουπι,

¹1¹15952¹7⁵775¹½1 ειιςο οἴκει κεκριιώνιικε Σέπη

μα >xxc ‘7st rsa-{4¹ 0¹ οτῖιμα ‘mo‘ 97100 ψυ-
λη 0¹33 Ἷῗᾱῑι 1‚2<91710v‚o·0‡o¹v‚ α’)αῗόν, 2191}

πᾶιι ο ,71 7010r370 7007014 811¹ 752¹<Cew4¹70 701)

&Zama μα’λιςα To τις ψυχὴ ἢέρωμα,
οιγχωοειθᾳ 314κῷ &a (ζςις ἀαιιτῑοις φῇιᾷ
τε ῳ] Ᾰι Num ομῖρ ὣν absa< n‘ssaaessv
eju 00⁷3va 726& ‚ wsi‘ww αρμρι ἐλαιό-
νων, (coejwq mfessAzw 97¹ oenoe-7751} πύρνα,
751)’emuffsv'uevoc‘'tusdz'afi'qupoewod

ἳῑῶνπ ιρι] Soqm‘mv »ΕΞ ἑνΣεναι αέριι

 

